{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0"
  },
  "name": "staker-blend",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.13"
  },
  "telemetryOptIn": false
}