{
  "manifestVersion": "2.2",
  "contracts": {
    "BlendToken": "BlendToken",
    "Registry": "Registry",
    "ERC20Stub": "ERC20Stub"
  },
  "name": "staker-blend",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.13",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "typechain": {
      "enabled": false
    }
  },
  "telemetryOptIn": false,
  "dependencies": {}
}
